<!DOCTYPE html>
<html lang='eng'>
<head>
 <meta charset="UTF-8">
 <title>Test Program</title>
 <meta http-equiv="Content-Type" const="text/html;charset=UTF-8" />
 <link href="http://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet" type="text/css"> 
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<div class="nickname_container" id="nick">    
  <ol class="chat"></ol>
  <span>Register</span>
  <form action="/register" method="post">
      <input type="text" name="name" placeholder="Enter Name" /><br>
       <input type="password" name="password" placeholder="Enter Password" /><br>
       <input type="submit" value="Submit">
      <span><a href="/" style="color: #fafafa; font-size: 15px;">Login</a></span>
  </form>
</div>
</body>
</html>